# projecao-veterinaria-backend

./: pom.xml
.docker/: docker-compose.yml
src/main/java/br/com/lorrane/: App.java
src/main/java/br/com/lorrane/config/: SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/br/com/lorrane/controllers/: PessoaController.java  PetController.java  UsuarioController.java
src/main/java/br/com/lorrane/controllers/dto/: PaginaDTO.java  PessoaDTO.java  PetDTO.java  UsuarioDTO.java
src/main/java/br/com/lorrane/controllers/dto/novo/: PessoaNovoDTO.java  PetNovoDTO.java
src/main/java/br/com/lorrane/entities/: Pessoa.java  Pet.java  TipoPessoa.java  Usuario.java
src/main/java/br/com/lorrane/exceptions/: BusinessException.java  ConflictException.java  Mensagem.java  NotFoundException.java
src/main/java/br/com/lorrane/expression/: BooleanExpressionBuilder.java
src/main/java/br/com/lorrane/handlers/: CustomErrors.java  GlobalExceptionHandler.java
src/main/java/br/com/lorrane/mapper/: PessoaMapper.java  PetMapper.java  UsuarioMapper.java
src/main/java/br/com/lorrane/models/: PessoaFiltro.java  PetFiltro.java
src/main/java/br/com/lorrane/repositories/: PessoaRepository.java  PetRepository.java  UsuarioRepository.java
src/main/java/br/com/lorrane/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserDetailsImpl.java
src/main/java/br/com/lorrane/services/: PessoaService.java  PetService.java  UsuarioService.java
src/main/java/br/com/lorrane/services/impl/: PessoaServiceImpl.java  PetServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/lorrane/validation/: Assert.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__create_db.sql
src/test/java/br/com/lorrane/: AppTests.java
